<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Train::remove_car(int):vehicles.cpp">
      </ContextState>
      <ContextState
         contextName = "Train::add_driver(Driver*):vehicles.cpp">
      </ContextState>
      <ContextState
         contextName = "RailStation::move_train(int, RailStation*):places.cpp">
      </ContextState>
      <ContextState
         contextName = "Locomotive::assign_driver(Driver*):vehicles.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "metroline[0]">
            </PersistentString>
            <PersistentString
               value = "metroline[1]">
            </PersistentString>
            <PersistentString
               value = "metroline[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Conductor::check_tickets():people.cpp">
      </ContextState>
      <ContextState
         contextName = "Ticket::operator!=(Ticket):tickets.cpp">
      </ContextState>
      <ContextState
         contextName = "HSTrain::check_speed():vehicles.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
